<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="zh-CN">
  <info>
    <title>GB/T 7714-2015 Numeric (English First Auto Bilingual)</title>
    <id>http://www.zotero.org/styles/gb-t-7714-2015-numeric-english-first-auto</id>
    <link href="http://www.zotero.org/styles/gb-t-7714-2015-numeric-english-first-auto" rel="self"/>
    <author><name>Grok for agriculture journals</name></author>
    <category citation-format="numeric"/>
    <updated>2026-02-27</updated>
  </info>

  <locale xml:lang="zh-CN"><terms><term name="et-al">等</term></terms></locale>
  <locale xml:lang="en"><terms><term name="et-al">et al.</term></terms></locale>

  <!-- 中文论文用：original- 字段（英文部分） -->
  <macro name="author-original">
    <names variable="original-author"><name delimiter=", " initialize-with=" " name-as-sort-order="all"/><et-al term="et-al"/></names>
  </macro>
  <macro name="title-original"><text variable="original-title"/></macro>
  <macro name="container-original"><text variable="original-container-title" font-style="italic"/></macro>

  <!-- 中文论文用：普通字段（中文部分） -->
  <macro name="author-chinese">
    <names variable="author"><name delimiter=", " initialize-with="" name-as-sort-order="all"/><et-al term="et-al"/></names>
  </macro>
  <macro name="title-chinese"><text variable="title"/></macro>
  <macro name="container-chinese"><text variable="container-title" font-style="italic"/></macro>

  <!-- 共用 -->
  <macro name="issued-year"><date variable="issued" form="numeric" date-parts="year"/></macro>
  <macro name="volume-issue-page">
    <group delimiter="">
      <text variable="volume"/>
      <group prefix="(" suffix=")"><text variable="issue"/></group>
      <text variable="page" prefix=": "/>
    </group>
  </macro>

  <citation collapse="citation-number" after-collapse-delimiter=",">
    <sort><key variable="citation-number"/></sort>
    <layout prefix="[" suffix="]" delimiter=","><text variable="citation-number"/></layout>
  </citation>

  <bibliography entry-spacing="0" hanging-indent="true" et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>

      <choose>
        <!-- 有 original-title = 中文论文 → 英文在前 + 中文在后 -->
        <if variable="original-title">
          <group delimiter=". ">
            <text macro="author-original" suffix=". "/>
            <text macro="title-original" suffix=". "/>
            <group delimiter=", ">
              <text macro="container-original"/>
              <text macro="issued-year"/>
              <text macro="volume-issue-page"/>
            </group>
          </group>
          <text value=". "/>
          <group delimiter=". ">
            <text macro="author-chinese" suffix=". "/>
            <text macro="title-chinese" suffix=". "/>
            <group delimiter=", ">
              <text macro="container-chinese"/>
              <text macro="issued-year"/>
              <text macro="volume-issue-page"/>
            </group>
          </group>
        </if>

        <!-- 无 original-title = 纯英文论文 → 只输出英文 -->
        <else>
          <group delimiter=". ">
            <names variable="author">
              <name delimiter=", " initialize-with=" " name-as-sort-order="all" et-al-min="4" et-al-use-first="3"/>
              <et-al term="et-al"/>
            </names>
            <text variable="title" suffix=". "/>
            <group delimiter=", ">
              <text variable="container-title" font-style="italic"/>
              <text macro="issued-year"/>
              <text macro="volume-issue-page"/>
            </group>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
